body {
  margin: 0;
  padding: 0;
}

.page {
  padding: 10px 0 20px;
  font-family: Helvetica, Arial, verdana, serif;
  line-height: 1.6;
  background-color: #E8EBF1;
}

.menu-text {
  color: #7a869a;
}

/***************
CONTAINER
***************/
.container {
  margin: 0 auto;
  max-width: 1280px;
}

@media (max-width: 1300px) {
  .container {
    max-width: 1100px;
  }
}

.container-quest {
  margin: 0 auto;
  padding: 10px;
  max-width: 700px;
}

h1,
h2,
h3 {
  text-align: center;
  line-height: 1;
}


/***************
CARDS
***************/
.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  width: 1280px;
  color: #172b53;
}

@media (max-width: 1300px) {
  .cards {
    max-width: 1100px;
  }
}

@media (max-width: 1120px) {
  .cards {
    max-width: 700px;
  }
}

@media (max-width: 720px) {
  .cards {
    max-width: 400px;
    justify-content: center;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding-bottom: 10px;
  width: 400px;
  cursor: pointer;
  border-radius: 10px;
  background-color: #fff;
}

@media (max-width: 1300px) {
  .card {
    width: 340px;
  }
}

.card:hover {
  background-color: #efe;
}

.card-in {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-img {
  border-radius: 10px;
}

.card-text {
  padding: 0 20px;
}


.img-quest {
  max-width: 700px;
}

/***************
LINKS
***************/
.links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  color: #172b53;
}

.link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
}